{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
